<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>轮播图淡入淡出效果</title>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

	<style type="text/css">
		*{margin: 0;padding: 0}
		li{list-style: none;}
		.slider{position: relative; margin:80px auto 0; max-width: 1140px; }
		.slider .pic{position: relative;}
		.slider .pic .item{position: absolute; top: 0; display: none;}
		.slider .pic .item.active{position: relative; display:list-item;}
		.slider .pic .item img{width: 100%;}
		.slider .dot{position: absolute; bottom: 40px; z-index: 10; width: 100%; text-align: center;}
		.slider .dot .item{display: inline-block; margin: 0 20px; width: 20px; height: 20px; border: 2px solid #fff; border-radius: 50%; }
		.slider .dot .item.active{background-color: #fff;}
		.slider .control{position: absolute; z-index: 10; top: 50%; transform: translateY(-50%); cursor: pointer; }
		.slider .control_right{right: 0;}
	</style>
</head>
<body>
	<div class="slider">
		<ul class="pic">
			<li class="item active"><img src="images/1.jpg"></li>
			<li class="item"><img src="images/2.jpg"></li>
			<li class="item"><img src="images/3.jpg"></li>
			<li class="item"><img src="images/4.jpg"></li>
		</ul>
		<ol class="dot">
			<li class="item active"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</ol>
		<div class="control control_left"><img src="images/arrow_left.png"></div>
		<div class="control control_right"><img src="images/arrow_right.png"></div>
	</div>
	
	<script type="text/javascript">
		//淡入淡出轮播效果
		;(function($, window, document,undefined) {
		    
			$.fn.Sup_Slider = function(options) {
			    //在这里面,this指的是用jQuery选中的元素
			    var defaults = {
			    	'time': 5000 ,
			    	'picNum':4,
			    }
			    var setings = $.extend({},defaults,options);
				var $sliderPic = $(this).find('.pic .item');
				var $sliderDot = $(this).find('.dot .item');
				var $controlLeft = $(this).find('.control_left');
				var $controlRight = $(this).find('.control_right');
				var iNow = 0;
				var timer = null;

				autoPlay();

				$sliderDot.hover(function() {
					clearInterval(timer);
					iNow=$(this).index();
					fnFade();
				}, function() {
					autoPlay();
				});

				$controlLeft.click(function() {
					(iNow == 0)? iNow= setings.picNum - 1 : iNow -= 1;
					fnFade();
				});

				$controlRight.click(function() {
					(iNow == setings.picNum - 1)? iNow=0 : iNow += 1;
					fnFade();
				});

				function autoPlay() {
					// body...
					timer = setInterval(function () {
						// body...
						iNow++;
						iNow %= setings.picNum;
						//alert(iNow);
						fnFade();
					},defaults.time)
				}

				function fnFade() {
					// body...
					$sliderPic.each(function(index) {
						if (index != iNow) {
							$sliderPic.eq(index).stop().fadeOut(800).removeClass('active');
							$sliderDot.eq(index).removeClass('active'); 
						}else{
							$sliderPic.eq(index).stop().fadeIn(800).addClass('active');
							$sliderDot.eq(index).addClass('active');
						}
					});
				}

			   
			}

		})(jQuery, window, document);

		//插件调用
		$('.slider').Sup_Slider({
			time: 4000,	//图片切换间隔的时间
			picNum:4 ,	//总切换图片的数量
		});

	</script>
</body>
</html>